# Saltstack Managed Configuration File
{%- set base_config_key = config_type ~ ':' ~ definition ~ ':' ~ 'required' -%}
{%- set config = salt['defaults.get'](base_config_key), {} %}

define {{ definition }}{
{%- if config_type == 'daemon' -%}
  {% if modules %}
{{ "modules".rjust(20) }} {% for module in modules -%} {{ module|indent(5, true) }}, {%- endfor %}
  {% else %}
{{ "modules".rjust(20) }}
  {% endif %}
{%- endif %}

{% for key in config[0].keys() -%}
  {%- set lookup_key = base_config_key ~ ':' ~ key -%}
  {%- set value = salt['defaults.get'](lookup_key) -%}
{{ key.rjust(20) }} {{ value|string|indent(5, true) }}
{% endfor -%}
}
